<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc1"
        android:scaleType="centerCrop"
        android:src="@drawable/rels" />

    <LinearLayout
        android:id="@+id/conveier"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/falling_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/type_second__ichi"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/leftlayout"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/pic1"
            android:layout_marginTop="101dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:fontFamily="@font/ultratypebeta"
            />

        <TextView
            android:id="@+id/pic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/ultratypebeta"
            android:text=" "
            android:gravity="center"
            android:textSize="50sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rightlayout"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >
        <ImageButton
            android:id="@+id/clearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/trash"
            />
        <TextView
            android:id="@+id/pic3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_marginTop="42dp"
            android:gravity="center"
            android:fontFamily="@font/ultratypebeta"
            />
        <TextView
            android:id="@+id/pic4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="300dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="50sp"
            android:fontFamily="@font/ultratypebeta"
            />

    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/counter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:gravity="center"
            android:fontFamily="@font/ultratypebeta"
            />

        <TextView
            android:id="@+id/counter_record"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ultratypebeta"
            android:text="0"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


</RelativeLayout>